*{
    box-sizing: border-box;
    line-height: 1.6;
}

html{
    font-size: 62.5%;
}

html,body{
    height: 100%;
    width: 100%;
    margin: 0;
}

main{
    position: absolute;
    top:0;
    left:0;
    transition:.5s;
}
h1, h2, h3, h4, h5{
    font-family: @lg-font;
    font-weight: 700;
}
h1{
    font-size: 3.5rem;
}
h2{
    font-size: 3.0rem;
}
h3{
    font-size: 2.5rem;
}
h4{
    font-size: 2.1rem;
}
h5{
    font-size: 1.8rem;
}

p,span,i,b{
    font-size: 1.6rem;
    max-width:60ch;
    font-family: @sm-font;
    font-weight: 300
}
