@orange : #DE6600; 
@orange-light: #DE8400;
@orange-dark: #bf470e;
@red: #DE2B00;
@blue-light:#4dddff;
@blue: #00B3DE;
@blue-dark:#007fcf;
@mint: #00DECE;
@white: SNOW;
@black: #222;

@lg-font: 'Source Serif Pro', serif;
@sm-font: 'Roboto Slab', serif;

