header{
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#00B3DEbf,#9a4dffbf), url(https://images.pexels.com/photos/2867895/pexels-photo-2867895.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) 100% / cover;
    display:flex;
    align-items:center;
    justify-content: center;

    .landing-contianer{
        display: flex;
        justify-content: center;
        h1{
            font-size:4.5rem;
            animation:scale 1s;
        }
        i{
            letter-spacing:2.2px;
            font-size:1.9rem;
        }
    }

    form{
        background: #8130302b;
        width:550px;
        height:70vh;
        display: flex;
        justify-content: space-between;
        align-items: inherit;
        flex-wrap: wrap;
        padding: 30px;
        border-radius: 30px;
    }

    input{
        width: 48%;
        max-height: 50px;
        padding: 10px 0 10px 5px;
        border:none;
        margin: 5px 0;
        border:2px solid transparent;
        background: @white;
        cursor:pointer;
    }
    input:hover{
        border:2px solid @blue-dark;
    }
    input:focus{
        outline:none;
    }

    input[type="submit"]{
        transition: .5s ease;
        margin-top: 40px;
        background:@blue-dark;
        border:2px solid @blue-dark;
        color:@white;
        box-shadow:4px 4px 8px 0px #0000004d;
    }

    input[type="submit"]:hover{
        background:transparent;
    }

    textarea{
        resize:none;
        width: 100%;
        min-height:250px;
        background: @white;
    }
}

@keyframes scale{
    0%{
        transform:scale(0);
    }
    50%{
        transform:scale(1.5);
    }
    100%{
        transform:scale(1);
    }
}

