.mini *{
    font-size:.2rem;
}

.template1 h3{
    color:#0c4b6f;
}

.template1-banner{
    background:#0c4b6f;
    color:white;
    display: flex;
    justify-content: center;
}

.template1-img{
    border:5px solid white;
    border-radius:50%;
}

.template1-body{
    display:flex;
    background:#e7e6e9;
    width:100%;
    
    .template1-left{
        width: 34%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div{
            width: 95%;
        }
    }
    .template1-right{
        width:66%;
        height:100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        div{
            width: 95%;
        }
        
    }
}




